# designPatterns

adapter/: pom.xml
adapter/adapterpattern/: pom.xml
adapter/adapterpattern/src/main/java/edu/umich/balajima/adapterpattern/: App.java  Bird.java  BirdAdapter.java  PlasticToyDuck.java  Sparrow.java  ToyDuck.java
adapter/adapterpattern/src/test/java/edu/umich/balajima/adapterpattern/: AppTest.java
bridgeDemo/: pom.xml
bridgeDemo/bridge/: pom.xml
bridgeDemo/bridge/src/main/java/edu/umich/balajima/bridgepattern/: App.java
bridgeDemo/bridge/src/main/java/edu/umich/balajima/bridgepattern/appliances/: Appliance.java  Fridge.java  Oven.java
bridgeDemo/bridge/src/main/java/edu/umich/balajima/bridgepattern/switches/: AdvancedSwitch.java  BasicSwitch.java  Switch.java
bridgeDemo/bridge/src/test/java/edu/umich/balajima/bridgepattern/: AppTest.java
builder/: pom.xml
builder/builderpattern/: pom.xml
builder/builderpattern/src/main/java/edu/umich/balajima/builderpattern/: App.java  ElectronicCar.java  Showroom.java  SportCar.java  StandardCar.java  Vehicle.java  VehicleBuilder.java
builder/builderpattern/src/test/java/edu/umich/balajima/builderpattern/: AppTest.java
factory/: pom.xml
factory/factorypattern/: pom.xml
factory/factorypattern/src/main/java/edu/umich/balajima/factorypattern/: App.java  ConcreteReportIntroPage.java  ConcreteReportResultPage.java  ConcreteReportSummaryPage.java  ConcreteResumeEducationPage.java  ConcreteResumeExperiencePage.java  ConcreteResumeSkillsPage.java  Document.java  Page.java  Report.java  Resume.java
factory/factorypattern/src/test/java/edu/umich/balajima/factorypattern/: AppTest.java
