<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umich.balajima.bridgepattern</groupId>
  <artifactId>bridgepattern</artifactId>
  <version>1</version>
  <packaging>pom</packaging> 
  <modules>  
    <module>bridge</module>
  </modules>
  <properties>
  <maven.compiler.source>1.6</maven.compiler.source>
  <maven.compiler.target>1.6</maven.compiler.target>
</properties>
</project>