<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>edu.umich.balajima.builderpattern</groupId>
    
  <artifactId>builderpattern</artifactId>
    
  <version>1</version>
    
  <packaging>pom</packaging>
    
  <properties>
      
    <maven.compiler.source>1.8</maven.compiler.source>
      
    <maven.compiler.target>1.8</maven.compiler.target>
    
  </properties>
  
  <modules>
      
    <module>builderpattern</module>
      
  </modules>
</project>
